<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.developer.jtsingla.money.EnterActivity">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_image"
        android:scaleType = "centerCrop"
        android:background="#DDAA00"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content_activity_enter"
        android:layout_marginTop="@dimen/enter_vertical_margin"
        android:background="@color/enter_text_background"
        android:textColor="@color/enter_text_color"
        android:textSize="@dimen/enter_content_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
